***
// ООП в Java
package com.company;

import mypackage.PascalTriangle;

import java.util.Arrays;
import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int n = input("n= ");
        PascalTriangle.show(n);
    }

    private static boolean isPalindrom(String s) {
//        if (s.charAt(0) != s.charAt(s.length() -1)
//            return false;
//        return isPalindrom(s.substring(1, s.length() -1));
        s = s.replace(" ", "");
        s = s.toLowerCase();
        int l = s.length();
        boolean r = true;
        int j, i;
        for (i = 0; j = l - 1; i < l/2; i++; j--)
            if (s.charAt(i) != s.charAt(j))
                return false;
            return r;
    }

    static int input(String prompt) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println(prompt);
            if (sc.hasNextInt())
                return sc.nextInt();
            System.out.println("Error");
            sc.nextInt();
        }
    }
}

***
package mypackage;

public class PascalTriangle {
    public static void show (int n) {
        for (int j = 0; j < n; j++) {
            for (int i = 0; i <= j; i++)
                System.out.printf("%3d", pascal(j, i));
            System.out.println();
        }
    }

    private static int pascal(int r, int c) {
        if (c==0 || r==c)
            return 1;
        else
            return pascal(r-1, c)+pascal(r-1, c-1);
    }
}
